nifty-oss/stevia/.github/actions/setup/action.yml
name: Setup environment

inputs:
  cargo-cache-key:
    description: The key to cache cargo dependencies. Skips cargo caching if not provided.
    required: false
  toolchain:
    description: Rust toolchain to install. Comma-separated string of [`build`, `format`, `lint`, `test`].
    required: false
  components:
    description: Cargo components to install. Comma-separated string of [`audit`, `hack`, `release`, `semver-checks`].
    required: false
  solana:
    description: Install Solana if `true`. Defaults to `false`.
    required: false

runs:
  using: 'composite'
  steps:
    - name: Set Environment Variables
      shell: bash
      run: |
        source ./make.sh
        echo "RUST_TOOLCHAIN_BUILD=${RUST_TOOLCHAIN_BUILD}" >> $GITHUB_ENV
        echo "RUST_TOOLCHAIN_FORMAT=${RUST_TOOLCHAIN_FORMAT}" >> $GITHUB_ENV
        echo "RUST_TOOLCHAIN_LINT=${RUST_TOOLCHAIN_LINT}" >> $GITHUB_ENV
        echo "RUST_TOOLCHAIN_TEST=${RUST_TOOLCHAIN_TEST}" >> $GITHUB_ENV
        echo "SOLANA_CLI_VERSION=${SOLANA_CLI_VERSION}" >> $GITHUB_ENV

    - name: Install Rust 'build' Toolchain
      if: ${{ contains(inputs.toolchain, 'build') }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.RUST_TOOLCHAIN_BUILD }}

    - name: Install Rust 'format' Toolchain
      if: ${{ contains(inputs.toolchain, 'format') }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.RUST_TOOLCHAIN_FORMAT }}
        components: rustfmt

    - name: Install Rust 'lint' Toolchain
      if: ${{ contains(inputs.toolchain, 'lint') }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.RUST_TOOLCHAIN_LINT }}
        components: clippy

    - name: Install Rust 'test' Toolchain
      if: ${{ contains(inputs.toolchain, 'test') }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.RUST_TOOLCHAIN_TEST }}

    - name: Install Solana
      if: ${{ inputs.solana == 'true' }}
      uses: solana-program/actions/install-solana@v1
      with:
        version: ${{ env.SOLANA_CLI_VERSION }}
        cache: true

    - name: Install 'cargo-audit'
      if: ${{ contains(inputs.components, 'audit') }}
      uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: cargo-audit

    - name: Install 'cargo-hack'
      if: ${{ contains(inputs.components, 'hack') }}
      uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: cargo-hack

    - name: Install 'cargo-release'
      if: ${{ contains(inputs.components, 'release') }}
      uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: cargo-release@0.25.15

    - name: Install 'cargo-semver-checks'
      if: ${{ contains(inputs.components, 'semver-checks') }}
      uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: cargo-semver-checks@0.39.0

    - name: Install 'cargo-miri'
      if: ${{ contains(inputs.toolchain, 'lint') }}
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.RUST_TOOLCHAIN_LINT }}
        components: miri

    - name: Install 'cargo-spellcheck'
      if: ${{ contains(inputs.components, 'spellcheck') }}
      uses: taiki-e/install-action@v2
      with:
        tool: cargo-spellcheck

    - name: Cache Cargo Dependencies
      if: ${{ inputs.cargo-cache-key }}
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-${{ inputs.cargo-cache-key }}-${{ hashFiles('**/Cargo.lock') }}

nifty-oss/stevia/.github/workflows/main.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    cargo-cache-key: cargo-lint
    toolchain: format, lint
    components: hack, miri

nifty-oss/stevia/.github/workflows/main.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    cargo-cache-key: cargo-build
    toolchain: build
    solana: true